# DBTogRPC

./: README.md
src/: DBTogRPC - Client.sln  DBTogRPC - Server.sln  DBTogRPC.sln
src/DBTogRPC/: DBTogRPC.csproj
src/DBTogRPC.Client/: DBTogRPC.Client.csproj  Program.cs
src/DBTogRPC.Service/: CustomExtensions.cs  DBTogRPC.Service.csproj  DBTogRPCService.cs  IRepository.cs  InMemoryRepository.cs  Program.cs  SQLiteContext.cs  SQLiteRepository.cs
src/DBTogRPC.Service/Entities/: Address.cs  Person.cs
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms/: App.xaml  App.xaml.cs  DBTogRPC.XamarinForms.csproj
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms.Android/: DBTogRPC.XamarinForms.Android.csproj  MainActivity.cs
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms.UWP/: App.xaml  App.xaml.cs  DBTogRPC.XamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms.UWP/Properties/: AssemblyInfo.cs
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms.iOS/: AppDelegate.cs  DBTogRPC.XamarinForms.iOS.csproj  Info.plist  Main.cs
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms.iOS/Properties/: AssemblyInfo.cs
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms/Models/: HomeMenuItem.cs  Item.cs
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms/Services/: IDataStore.cs  MockDataStore.cs
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/DBTogRPC.XamarinForms/DBTogRPC.XamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
