<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>DBTogRPC</AssemblyName>
    <RootNamespace>DBTogRPC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBTogRPC.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="DBTogRPC.proto" />
  </ItemGroup>

</Project>
